# Example environment configuration for S3 Asset Downloader

# Celery Configuration
CELERY_BROKER_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/0
CELERY_RESULT_BACKEND=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/0
CELERY_ENV=production

REDIS_URL=redis://:IfJ4SX0SKj52oz2e@ketchup.studio:6379/3
REDIS_HOST=ketchup.studio
REDIS_PORT=6379
REDIS_PASSWORD=IfJ4SX0SKj52oz2e

DATABASE_URL=postgresql://postgres:MEyPcjWh5Fcy7bpi@ketchup.studio:35432/kox
POSTGRES_USER=postgres
POSTGRES_PASSWORD=MEyPcjWh5Fcy7bpi
POSTGRES_HOST=ketchup.studio
POSTGRES_PORT=35432
POSTGRES_DB=kox

DRAFT_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkphcmVkIEhhbiIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.qWNA-H3fUNve3huGN4UBDWpMBu_1VhL6bvXnHV5R0gc
TOKEN_SIGN_SECRET=dwGnQPu11tHVpigW15S8oy7Dv91Lvi2h4s6YG9alSLOb8ZvZzytjb6r6Yp2hKBYb